<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <!--  스크롤 뷰 안에는 하나의 뷰만 들어올수 있기 때문에 리니어레이아웃으로 감싸주는것  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--  1. 주소록 연동  -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소로 연동"
                android:id="@+id/btnContacts"/>
            <!--  2. 갤러리 연동  -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="갤러리 연동"
                android:id="@+id/btnGallery"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/imgGal"/>

            <!--  3. 카메라 연동  -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="카메라 연동"
                android:id="@+id/btnCamera"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/imgCam"/>

            <!--  4. 지도 연동  -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="지도 연동"
                android:id="@+id/btnMap"/>

            <!--  5. 전화 연동  -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="전화 연동"
                android:id="@+id/btnTel"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>