<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:context=".MainActivity">

    <!--  1. 소스코드에서 퍼미션 확인 및 요청  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱 시작할 때 권한 요청"
        android:textSize="30sp"/>

    <!--  5. 토스트 메시지 띄우기  -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토스트 키우기"
        android:id="@+id/btnToast"
        android:layout_marginTop="20dp"/>


</LinearLayout>